======================================================================
RAPPORT D'ANALYSE SAT SOLVER
======================================================================

📊 STATISTIQUES GLOBALES
----------------------------------------------------------------------
Nombre total de tests: 79
Temps moyen: 0.0008s
Temps médian: 0.0000s
Temps min: 0.0000s
Temps max: 0.0270s
Pourcentage SAT: 6.3%
Pourcentage UNSAT: 93.7%

📈 STATISTIQUES PAR NOMBRE DE VARIABLES
----------------------------------------------------------------------
        temps_moyen  temps_std  temps_min  temps_max  nb_tests  pct_sat
n_vars                                                                 
5            0.0000     0.0000        0.0     0.0000        10     40.0
10           0.0003     0.0005        0.0     0.0010        10     10.0
15           0.0003     0.0005        0.0     0.0010         9      0.0
20           0.0002     0.0004        0.0     0.0010        10      0.0
25           0.0037     0.0083        0.0     0.0270        10      0.0
30           0.0003     0.0005        0.0     0.0010        10      0.0
35           0.0004     0.0005        0.0     0.0010        10      0.0
40           0.0010     0.0023        0.0     0.0075        10      0.0

⚠️  ANOMALIES DÉTECTÉES (z-score > 3)
----------------------------------------------------------------------
Aucune anomalie détectée

💡 RECOMMANDATIONS
----------------------------------------------------------------------
⚠️  Forte variabilité des temps
   → Augmenter nombre de tests par taille

======================================================================